spring.datasource.url=jdbc:postgresql://localhost:5432/employeemanagementsystem
spring.datasource.username=postgres
spring.datasource.password=admin

mybatis.mapper-locations=classpath:mapper/EmployeeMapper.xml,classpath:mapper/AccountMapper.xml,classpath:mapper/CreateAccountMapper.xml
mybatis.type-aliases-package=com.employeemanagementsystem.employeemanagementsystem.model

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER